<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edu-Testu</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css"
        integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css"
        integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Edu-Testu</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pagina 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pagina 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pagina 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header style="height: 81vh;">
        <h1 class="text-center">HOME</h1>
    </header>


    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">edu-testu &copy; 2019</p>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDMguwiFpuQhXgPw-gfZ0F-2EbcoVOLoNk",
            authDomain: "edu-testu.firebaseapp.com",
            databaseURL: "https://edu-testu.firebaseio.com",
            projectId: "edu-testu",
            storageBucket: "edu-testu.appspot.com",
            messagingSenderId: "803754764352"
        };
        firebase.initializeApp(config);
    </script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>